<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body background="../static/flight-booking.jpg">

<div><head>
    <link rel="stylesheet" type="text/css" href="../static/style.css">
</head></div>
<div class="form1">
<form action="http://localhost:5000/flights" method="post">
    <div id="origin">Select Origin
    <input list="airports" name="airport_from">
    <datalist id="airports">
        <option value="Chennai">
        <option value="Delhi">
        <option value="Kolkata">
        <option value="Mumbai">
        <option value="Bangalore">
    </datalist>
    </div>
    <br>
    <div id="destination">Select destination
    <input list="airports" name="airport_to">
    <datalist id="airports">
        <option value="Chennai">
        <option value="Delhi">
        <option value="Kolkata">
        <option value="Mumbai">
        <option value="Bangalore">
    </datalist>
    </div>
    <br>
    <div id="date"> Travel Date
        <input id = "date1" type="date" name="date">
    </div>
    <div id="fly"><input type="submit" value="Fly"> </div>
</form>
 </div>
</body>
</html>